net:
   bindIp: 0.0.0.0
   port: 27017
storage:
   dbPath: /data/mongodb/data
systemLog:
   destination: file
   path: "/data/mongodb/log/mongod.log"
   logAppend: true
replication:
   replSetName: "rs0"
